# Hibernate_CRUD

./: README.md  pom.xml
src/main/java/com/vladislav/controller/: DeveloperController.java  SkillController.java  SpecialtyController.java
src/main/java/com/vladislav/model/: Developer.java  Skill.java  Specialty.java  Status.java
src/main/java/com/vladislav/repository/: DeveloperRepository.java  GenericRepository.java  SkillRepository.java  SpecialtyRepository.java
src/main/java/com/vladislav/repository/hibernate/: HiberDeveloperRepository.java  HiberSkillRepository.java  HiberSpecialtyRepository.java
src/main/java/com/vladislav/service/: DeveloperService.java  SkillService.java  SpecialtyService.java
src/main/java/com/vladislav/util/: HiberUtils.java
src/main/java/com/vladislav/view/: CommonView.java  DeveloperView.java  Runner.java  SkillView.java  SpecialtyView.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/db/migration/: V0__create_initial_tables.sql
src/test/java/com/vladislav/service/: DeveloperServiceTest.java  SkillServiceTest.java  SpecialtyServiceTest.java
